@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
$darkblue: #145DA0
$darkblue: #0C2D48
$babyblue: #B1D4E0
$mistyblue: #E3E8E9
$bluegrotto: #3c678a

*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0

header
    text-align: center
    padding: 25px
    background-color: $darkblue
    color: $mistyblue

.title
    font-size: 35px
    vertical-align: middle

.welcomemessage
    padding-top: 15px 
    font-size: 22px
    display: inline-block

.divider1
    width: 100%
    height: 8px
    background-color: $babyblue

body
    background-color: $bluegrotto
    color: $mistyblue

.Roblox-Work
    display: flex
    justify-content: center

.work1
    margin: 20px
    border-style: solid
    border-width: medium
    border-radius: 20px
    transition: 0.5s
    height: 150px
    width: 250px

.work1:hover
    border-radius: 5px

.work2
    margin: 20px
    border-style: solid
    border-width: medium
    border-radius: 20px
    transition: 0.5s
    height: 150px
    width: 300px

.work2:hover
    border-radius: 5px

.work3
    margin: 20px
    border-style: solid
    border-width: medium
    border-radius: 20px
    transition: 0.5s
    height: 100px
    width: 370px

.work3:hover
    border-radius: 5px

.work4
    margin: 20px
    border-style: solid
    border-width: medium
    border-color: black
    border-radius: 20px
    transition: 0.5s
    height: 150px
    width: 320px

.work4:hover
    border-radius: 5px