@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
$darkblue: #145DA0
$darkblue: #0C2D48
$babyblue: #B1D4E0
$mistyblue: #E3E8E9
$bluegrotto: #3c678a

*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0

header
    text-align: center
    padding: 25px
    background-color: $darkblue
    color: $mistyblue

.title
    font-size: 35px
    vertical-align: middle

.welcomemessage
    padding-top: 15px 
    font-size: 22px
    display: inline-block

.divider1
    width: 100%
    height: 8px
    background-color: $babyblue

body
    background-color: $mistyblue
    color: $mistyblue

footer
    position: fixed
    bottom: 0%
    text-align: center
    padding: 25px
    background-color: $darkblue
    color: $mistyblue